export let tokens = [
  {
    id: 1,
    type: "ERC20",
    name: "1000x",
    address: "0x7b535379bBAfD9cD12b35D91aDdAbF617Df902B2",
    symbol: "1000x",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/1000x.png",
  },
  {
    id: 2,
    type: "ERC20",
    name: "Anukis",
    address: "0xfcC19E279D0240cFdaBdEEB6885f6829FCCfa501",
    symbol: "ANUKS",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/Anukis.png",
  },
  {
    id: 3,
    type: "ERC20",
    name: "BANG",
    address: "0xf8402c9E3218588EeEBb0CC08a01E841242bdEe0",
    symbol: "BANG",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/BANG.png",
  },
  {
    id: 4,
    type: "ERC20",
    name: "CLICK",
    address: "0xf4811B341Af177bDE2407B976311Af66c4B08021",
    symbol: "CLICK",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/CLICK.png",
  },
  {
    id: 5,
    type: "ERC20",
    name: "CoronaCoin Extra",
    address: "0x6CDEb9BF6F73D36f721ab6EFBFA35fa003CEF563",
    symbol: "CorEx",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/CoronaE.png",
  },
  {
    id: 6,
    type: "ERC20",
    name: "deZentrale",
    address: "0x40c8dF1653b5368e3dE8AC8f69F85BFAc7C5C5FE",
    symbol: "deZen",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/deZentrale.png",
  },
  {
    id: 7,
    type: "ERC20",
    name: "DogecoinX",
    address: "0x7cC70Ee464C78FAa09403bf18D93aE8C75A3cbc5",
    symbol: "DogeX",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/DogecoinX.png",
  },
  {
    id: 8,
    type: "ERC20",
    name: "EUBI",
    address: "0x8AFA1b7a8534D519CB04F4075D3189DF8a6738C1",
    symbol: "EUBI",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/EUBI.png",
  },
  {
    id: 9,
    type: "ERC20",
    name: "GTPC",
    address: "0x7f0A21Dd46a87C3cEA64A36D771B13257b345324",
    symbol: "GTPC",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/GTPC.png",
  },
  {
    id: 10,
    type: "ERC20",
    name: "LIBAS",
    address: "0xd0DB84A63475Af5236Db6A1EEf1b2f777Dd77F38",
    symbol: "LIBAS",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/LIBAS.png",
  },
  {
    id: 11,
    type: "ERC20",
    name: "MineMintToken",
    address: "0xA27c1AbD15bfFAAde6c2e873C10fc7a2beb72d69",
    symbol: "MMT",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/MineMintToken.png",
  },
  {
    id: 12,
    type: "ERC20",
    name: "Ovelle",
    address: "0xcD950CbE4e34357997c8c60c599A47605Fcc18Bf",
    symbol: "OVELL",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/OVELLE.png",
  },
  {
    id: 13,
    type: "ERC20",
    name: "PETETE",
    address: "0x35E4f986066a10023B32405E8B726A11f6042b38",
    symbol: "PETET",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/PETETE.png",
  },
  {
    id: 14,
    type: "ERC20",
    name: "Prunity",
    address: "0x78CF733E6e113BA393b3bd17E4738E4dd63366fb",
    symbol: "PRUNY",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/Prunity.png",
  },
  {
    id: 15,
    type: "ERC20",
    name: "PRSS",
    address: "0xFe56deBf29Cab1a641543107e17c8d6225F9f626",
    symbol: "PRSS",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/PRSS.png",
  },
  {
    id: 16,
    type: "ERC20",
    name: "Satoshi",
    address: "0xe73eE985605Ee470f1CE67d8a3DA0D6301e77389",
    symbol: "SATOI",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/Satoshi.png",
  },
  //Fix from the hard fork address colition.
  /*
  {
    id: 14,
    type: "ERC20",
    name: "SHELLS",
    address: "0x1CbE55C09fC972910a80b0884834137A3658ECa8",
    symbol: "SHELL",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/SHELLS.png",
  },
  */
  {
    id: 17,
    type: "ERC20",
    name: "SHELLS",
    address: "0xaa153ce997e1363cb31231e644c4266d9c954630",
    symbol: "SHELL",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/SHELLS.png",
  },
  {
    id: 18,
    type: "ERC20",
    name: "Spiffcoin",
    address: "0x22b6bBbfFbf4D2eD3Da798e6f9E7a3c633585183",
    symbol: "SPIFF",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/Spiffcoin.png",
  },
  {
    id: 19,
    type: "ERC20",
    name: "TREE",
    address: "0x69a3eDdB6bE2d56E668E7DfF68DB1303e675A0F0",
    symbol: "TREE",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/TREE.png",
  },
  {
    id: 20,
    type: "ERC20",
    name: "XatteR",
    address: "0xB580f1dbA1c17882Fca8f6DDadA8428c9cB177fC",
    symbol: "XATTR",
    decimals: 12,
    image: "https://www.1000x.ch/token_icons/XatteR.png",
  },
];
